system: my-app

service: backend

deployment:
  image:
    repository: AATT_DOCKERHUB_USERNAME/my-app-backend # This value was modified by the initial-setup script
    
  labels:
    system: my-app
    service: backend
    backstage.io/kubernetes-id: my-app-backend